export default function Home() {
  return (
    <main className="flex min-h-screen items-center justify-center">
      <div className=" border-4 border-gray-300 p-8 rounded-lg shadow-lg">
        <p className="text-4xl font-bold text-center">
          Welcome to Payment Merchant - V1
        </p>
        <div className="mt-8 flex justify-center">
          <div className="w-10 h-10 bg-blue-500 rounded-full animate-bounce delay-1000"></div>
          <div className="w-10 h-10 bg-red-500 rounded-full mx-4 animate-bounce delay-1500"></div>
          <div className="w-10 h-10 bg-green-500 rounded-full animate-bounce delay-2000"></div>
        </div>
      </div>
    </main>
  );
}
